/*ЗАДАНИЕ 2 

Cоздать функцию greeting, которая принимает имя и выводит приветствие, 
используя переданное имя, в консоль.
Необходимо у пользователя запросить имя и вызвать функцию greeting, 
передав туда данное значение.*/


// хоть мы и делали на семинаре, я, пожалуй, повторю))


const userName = prompt("Введите имя: ");

function greeting(inputName){
    console.log(`Hello, ${inputName}!`);
}

greeting(userName);

